{
  "name": "agenda-intelligence-a2a-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "funnel": "node scripts/funnel.js",
    "generate:okf": "node scripts/generate-okf-content.js",
    "smoke:live": "node scripts/smoke-live-profile-contracts.js",
    "stats": "node scripts/stats.js",
    "test": "node --test",
    "verify:agent-card": "node scripts/verify-agent-card.js",
    "verify:agent-discovery": "node scripts/check-agent-discovery-fetchability.js"
  }
}
